@import '../../../variables.sass'

.icon-text-button
    padding: 8px
    outline: none
    border: none
    background: none
    transition: color .2s ease-in
    & > span
        margin-left: 8px
        font-size: 1rem
        color: $color-text-muted
    & > .button-icon
        font-size: 1rem
        color: $color-icon-muted
    &:hover
        & > span
            color: $color-text
        & > .button-icon
            color: $color-icon