@import '../../../variables.sass'

.link-selector
    display: flex
    padding: 16px
    & > span
        margin-left: 16px
        color: $color-text-muted

.link-actions
    margin-left: auto
    display: flex

.link-action > button
    padding: 16px 16px
        