@import '../../../variables.sass'

.action-bar
    position: absolute
    top: 0px
    left: 0px
    right: 0px
    background: $color-surface
    display: flex
    box-shadow: 0px 4px 4px rgba(0,0,0, 0.1)