@import '../../../variables.sass'

.select-heading
    margin: 0px 0px 8px 4px
    
.select
    width: 100%
    appearance: none
    padding: 8px 32px 8px 12px
    background-image: url('data:image/svg+xml;charset=utf8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"%3E%3Cpath fill="%23b9b9b9" d="M41 288h238c21.4 0 32.1 25.9 17 41L177 448c-9.4 9.4-24.6 9.4-33.9 0L24 329c-15.1-15.1-4.4-41 17-41zm255-105L177 64c-9.4-9.4-24.6-9.4-33.9 0L24 183c-15.1 15.1-4.4 41 17 41h238c21.4 0 32.1-25.9 17-41z"/%3E%3C/svg%3E')
    background-repeat: no-repeat
    background-position: right 12px center
    background-size: 8px 12.8px
    background-color: $color-background
    color: $color-text-muted
    border: none
    border-radius: 8px
    outline: none
    box-shadow: 4px 4px 4px rgba(0,0,0, 0.1) inset 