@import '../../../variables.sass'

.icon-button
  padding: 0px
  font-size: 1.1rem
  color: $color-icon-muted
  background: none
  outline: none
  border: none
  transition: color .2s ease-in
  &:hover
    color: $color-icon
  &:active
    color: $color-icon