@import '../../../variables.sass'

.input-group
    padding: 8px

.input-heading
    margin: 0px 0px 8px 4px

.input
    width: 100%
    padding: 8px 12px
    background: $color-background
    font-size: 0.9rem
    color: $color-text
    border: none
    border-radius: 8px
    outline: none
    box-shadow: 4px 4px 4px rgba(0,0,0, 0.1) inset 