@import ../../variables.sass

.side-bar
    min-width: calc(10.8rem + 30px)
    height: 100%
    display: flex
    flex-direction: column
    overflow: hidden
    z-index: 2
    background: $color-primary
    box-shadow: 4px 0px 4px rgba(0,0,0, 0.4)
    transition: min-width .2s ease-in

.side-bar-collapsed
    min-width: calc(1.3rem + 30px)

.side-bar-header
    width: calc(10.8rem + 30px)
    margin-bottom: 25px
    padding: 15px
    color: $color-text-alternate

.side-menu-item-container
    width: calc(10.8rem + 30px)
    padding: 5px 0px 5px 5px
    
.side-menu-item
    display: flex
    align-items: center
    padding: 10px
    color: $color-text-alternate
    border-radius: 8px 0px 0px 8px
    transition: color .2s ease-in,
    background-color .2s ease-in
    &:hover
        background: lighten($color-primary, 5%)

.side-menu-item-selected
    color: $color-text
    background: $color-surface
    &:hover
        color: $color-text
        background: $color-surface

.side-menu-icon
    font-size: 1.3rem

.side-menu-text
    margin-left: 20px