@import '../../../variables.sass'

.connected-elements
  display: flex

.connected-element-left
  border-radius: 8px 0px 0px 8px !important

.connected-element-center
  border-radius: 0px !important

.connected-element-right
  border-radius: 0px 8px 8px 0px !important
    