$color-primary: #3f1970
$color-error: #ec0000
$color-warning: #FFBF00

$color-surface: #ffffff
$color-background: darken($color-surface, 5%)

$color-text: #000000
$color-text-muted: rgba($color-text, 0.7)
$color-text-alternate: #ffffff
$color-text-alternate-muted: rgba($color-text-alternate, 0.7)

$color-icon: $color-text
$color-icon-muted: rgba($color-icon, 0.3)
$color-icon-alternate: $color-text-alternate
$color-icon-alternate-muted: rgba($color-icon-alternate, 0.3)

$color-border: rgba($color-text, 0.2)
