@import '../../../variables.sass'
    
.flat-button
  padding: 0px
  color: $color-text-muted
  border: none
  outline: none
  background: none
  transition: color .15s ease-in-out
  &:hover
    color: $color-text
  &:active
    color: $color-text