@import ../../../variables.sass

.product-container
    display: flex
    flex-wrap: wrap
    align-items: stretch
    border-radius: 5px
    border: 2px solid $color-border
    overflow: hidden

.product-image
    width: 100%
    max-height: 150px
    border-radius: 5px 5px 0px 0px
    object-fit: cover

.product-details
    padding: 8px
    display: flex
    flex-direction: column
    align-items: flex-start

@media (min-width: 768px)
    .product-container
        max-height: 150px

    .product-image
        width: 33.3%
        max-width: 300px
        height: 149px
        max-height: none
        border-radius: 5px 0px 0px 5px

    .product-details
        width: 66.6%

.product-title,
.product-link
    margin: 8px
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    overflow: hidden

.product-row
    display: flex
    flex-wrap: wrap
    align-items: center

.product-price
    padding: 8px

.product-availability
    margin-left: 6px
    padding: 4px 12px 4px 12px
    border-radius: 25px
    color: white

.product-available
    background: green

.product-unavailable
    background: red

.product-backorder
    background: #FFBF00


