@import '../../../variables.sass'

.filter-heading
    margin: 12px 16px 0px 16px
    color: $color-text-muted

.filter-group
    padding: 8px 12px 12px 12px 
    display: flex
    flex-wrap: wrap

.filter-tag
    margin: 4px
    padding: 8px 
    background: $color-background
    display: flex
    align-items: center
    border-radius: 14px

.filter-tag-text,
.filter-tag-icon
    font-size: 0.9rem !important
    margin: 0px 4px

.filter-tag-text
    color: $color-text-muted
    white-space: nowrap
    overflow: hidden

.filter-tag-icon
    color: $color-icon-muted

.filter-add-tag
    width: calc(0.9rem + 16px)
    height: calc(0.9rem + 16px)
    margin: 4px
    font-size: 0.9rem !important
    background: $color-background !important
    border-radius: 50%